#SQL CONFIGIRATION 
spring.datasource.url=jdbc:mysql://localhost:3306/voxpopulidb
spring.datasource.username=user_admin
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Spring configuration
spring.application.name=project
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true
spring.thymeleaf.cache = false


spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm
