#SQL CONFIGIRATION 
spring.datasource.url=jdbc:mysql://localhost:3306/(DbName)
spring.datasource.username=adminUser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Spring configuration
spring.application.name=project
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true
spring.thymeleaf.cache = false
